{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch com.company.Percentage",
            "request": "launch",
            "mainClass": "com.company.Percentage",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
        }
    ]
}
